/*
|--------------------------------------------------------------------------
| Init
|--------------------------------------------------------------------------
*/
.gmaps {
  overflow: hidden; }
  .gmaps .marker {
    visibility: hidden; }

/*
|--------------------------------------------------------------------------
| Custom
|--------------------------------------------------------------------------
*/
.googlemap {
  position: relative; }
  .googlemap .googlemap-overview {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0; }
  .googlemap.googlemap-load .googlemap-overview {
    visibility: visible;
    animation: fadeIn .5s .5s ease-in-out both; }
  .googlemap .gm-style-iw div div {
    overflow: hidden !important;
    padding: 10px;
    text-align: center; }
    .googlemap .gm-style-iw div div h4 {
      font-size: 20px;
      font-weight: normal;
      margin-bottom: 10px;
      font-weight: 600; }
    .googlemap .gm-style-iw div div p {
      margin-bottom: 5px; }
      .googlemap .gm-style-iw div div p a {
        font-size: 15px;
        padding: 10px 20px;
        display: inline-block;
        background-color: blue;
        color: white;
        radius: 3px;
        transition: .3s; }
        .googlemap .gm-style-iw div div p a:hover {
          background-color: green; }
        .googlemap .gm-style-iw div div p a i {
          margin-right: 10px;
          font-size: 18px; }
      .googlemap .gm-style-iw div div p:last-child {
        margin-bottom: 0; }

/*
|--------------------------------------------------------------------------
| Animations
|--------------------------------------------------------------------------
*/
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
