<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mostudio - Free Bootstrap 4 Template by Colorlib</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight">

			<h1 id="colorlib-logo" class="mb-4 mb-md-5"><a href="index.html" style="background-image: url(images/bg_1.jpg);">Mostudio</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li class="colorlib-active"><a href="pricing.html">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<div class="mb-4">
					<h3>Subscribe for newsletter</h3>
					<form action="#" class="colorlib-subscribe-form">
						<div class="form-group d-flex">
							<div class="icon"><span class="icon-paper-plane"></span></div>
							<input type="text" class="form-control" placeholder="Enter Email Address">
						</div>
					</form>
				</div>
				<p class="pfooter"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			</aside> <!-- END COLORLIB-ASIDE -->
			<div id="colorlib-main">
				<section class="ftco-section ftco-no-pt ftco-no-pb">
					<div class="container px-md-0">
						<div class="row d-flex no-gutters">
							<div class="col-md-3 pricing">
								<div class="row no-gutters align-items-center">
									<div href="#" class="img w-100 js-fullheight d-flex align-items-center" style="background-image: url(images/work-1.jpg);">
										<div class="text p-4 ftco-animate">
											<h3>Model Photography</h3>
											<ul>
												<li><span>Photos</span>Package of 50</li>
												<li><span>Processing</span>Retouch</li>
												<li><span>Type of Camera</span>Semi Professional</li>
												<li><span>Resolution</span>12 MP</li>
												<li><span>Term</span>14 Days</li>
											</ul>
											<span class="price">$50</span>
											<p><a href="#" class="btn-custom">Explore</a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 pricing">
								<div class="row no-gutters align-items-center">
									<div href="#" class="img w-100 js-fullheight d-flex align-items-center" style="background-image: url(images/work-2.jpg);">
										<div class="text p-4 ftco-animate">
											<h3>Events Photography</h3>
											<ul>
												<li><span>Photos</span>Package of 50</li>
												<li><span>Processing</span>Retouch</li>
												<li><span>Type of Camera</span>Semi Professional</li>
												<li><span>Resolution</span>12 MP</li>
												<li><span>Term</span>14 Days</li>
											</ul>
											<span class="price">$50</span>
											<p><a href="#" class="btn-custom">Explore</a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 pricing">
								<div class="row no-gutters align-items-center">
									<div href="#" class="img w-100 js-fullheight d-flex align-items-center" style="background-image: url(images/work-3.jpg);">
										<div class="text p-4 ftco-animate">
											<h3>Corporate Photography</h3>
											<ul>
												<li><span>Photos</span>Package of 50</li>
												<li><span>Processing</span>Retouch</li>
												<li><span>Type of Camera</span>Semi Professional</li>
												<li><span>Resolution</span>12 MP</li>
												<li><span>Term</span>14 Days</li>
											</ul>
											<span class="price">$50</span>
											<p><a href="#" class="btn-custom">Explore</a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 pricing">
								<div class="row no-gutters align-items-center">
									<div href="#" class="img w-100 js-fullheight d-flex align-items-center" style="background-image: url(images/work-4.jpg);">
										<div class="text p-4 ftco-animate">
											<h3>Movies Photography</h3>
											<ul>
												<li><span>Photos</span>Package of 50</li>
												<li><span>Processing</span>Retouch</li>
												<li><span>Type of Camera</span>Semi Professional</li>
												<li><span>Resolution</span>12 MP</li>
												<li><span>Term</span>14 Days</li>
											</ul>
											<span class="price">$50</span>
											<p><a href="#" class="btn-custom">Explore</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div><!-- END COLORLIB-MAIN -->
		</div><!-- END COLORLIB-PAGE -->

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
		
	</body>
	</html>