<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mostudio - Free Bootstrap 4 Template by Colorlib</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight">

			<h1 id="colorlib-logo" class="mb-4 mb-md-5"><a href="index.html" style="background-image: url(images/bg_1.jpg);">Mostudio</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="colorlib-active"><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<div class="mb-4">
					<h3>Subscribe for newsletter</h3>
					<form action="#" class="colorlib-subscribe-form">
						<div class="form-group d-flex">
							<div class="icon"><span class="icon-paper-plane"></span></div>
							<input type="text" class="form-control" placeholder="Enter Email Address">
						</div>
					</form>
				</div>
				<p class="pfooter"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			</aside> <!-- END COLORLIB-ASIDE -->
			<div id="colorlib-main">
				<section class="ftco-section ftco-no-pt ftco-no-pb">
					<div class="container px-md-0">
						<div class="row d-flex no-gutters">
							<div class="col-lg-12 pb-5 single">
								<div class="row">
									<div class="img img-single w-100" style="background-image: url(images/work-single.jpg);"></div>
									<div class="px-5 mt-4">
										<h1 class="mb-3">Black &amp; Gold Paint Face</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eius mollitia suscipit, quisquam doloremque distinctio perferendis et doloribus unde architecto optio laboriosam porro adipisci sapiente officiis nemo accusamus ad praesentium? Esse minima nisi et. Dolore perferendis, enim praesentium omnis, iste doloremque quia officia optio deserunt molestiae voluptates soluta architecto tempora.</p>
										<div class="tag-widget post-tag-container mb-5 mt-5">
											<div class="tagcloud">
												<a href="#" class="tag-cloud-link">Life</a>
												<a href="#" class="tag-cloud-link">Sport</a>
												<a href="#" class="tag-cloud-link">Tech</a>
												<a href="#" class="tag-cloud-link">Travel</a>
											</div>
										</div>
										
										<div class="about-author d-flex p-4">
											<div class="bio mr-5">
												<img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid mb-4">
											</div>
											<div class="desc">
												<h3>Fredrick Armstrong</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
											</div>
										</div>


										<div class="pt-5 mt-5">
											<h3 class="mb-5 font-weight-bold">6 Comments</h3>
											<ul class="comment-list">
												<li class="comment">
													<div class="vcard bio">
														<img src="images/person_1.jpg" alt="Image placeholder">
													</div>
													<div class="comment-body">
														<h3>John Doe</h3>
														<div class="meta">July 26, 2020 at 04:00pm</div>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
														<p><a href="#" class="reply">Reply</a></p>
													</div>
												</li>

												<li class="comment">
													<div class="vcard bio">
														<img src="images/person_1.jpg" alt="Image placeholder">
													</div>
													<div class="comment-body">
														<h3>John Doe</h3>
														<div class="meta">July 26, 2020 at 04:00pm</div>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
														<p><a href="#" class="reply">Reply</a></p>
													</div>

													<ul class="children">
														<li class="comment">
															<div class="vcard bio">
																<img src="images/person_1.jpg" alt="Image placeholder">
															</div>
															<div class="comment-body">
																<h3>John Doe</h3>
																<div class="meta">July 26, 2020 at 04:00pm</div>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
																<p><a href="#" class="reply">Reply</a></p>
															</div>


															<ul class="children">
																<li class="comment">
																	<div class="vcard bio">
																		<img src="images/person_1.jpg" alt="Image placeholder">
																	</div>
																	<div class="comment-body">
																		<h3>John Doe</h3>
																		<div class="meta">July 26, 2020 at 04:00pm</div>
																		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
																		<p><a href="#" class="reply">Reply</a></p>
																	</div>

																	<ul class="children">
																		<li class="comment">
																			<div class="vcard bio">
																				<img src="images/person_1.jpg" alt="Image placeholder">
																			</div>
																			<div class="comment-body">
																				<h3>John Doe</h3>
																				<div class="meta">July 26, 2020 at 04:00pm</div>
																				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
																				<p><a href="#" class="reply">Reply</a></p>
																			</div>
																		</li>
																	</ul>
																</li>
															</ul>
														</li>
													</ul>
												</li>

												<li class="comment">
													<div class="vcard bio">
														<img src="images/person_1.jpg" alt="Image placeholder">
													</div>
													<div class="comment-body">
														<h3>John Doe</h3>
														<div class="meta">July 26, 2020 at 04:00pm</div>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
														<p><a href="#" class="reply">Reply</a></p>
													</div>
												</li>
											</ul>
											<!-- END comment-list -->
											
											<div class="comment-form-wrap col-md-12 pt-5">
												<h3 class="mb-5">Leave a comment</h3>
												<form action="#" class="p-3 p-md-5">
													<div class="row">
														<div class="col-md-6">
															<div class="form-group">
																<label for="name">Name *</label>
																<input type="text" class="form-control" id="name">
															</div>
														</div>
														<div class="col-md-6">
															<div class="form-group">
																<label for="email">Email *</label>
																<input type="email" class="form-control" id="email">
															</div>
														</div>
														<div class="col-md-12">
															<div class="form-group">
																<label for="website">Website</label>
																<input type="url" class="form-control" id="website">
															</div>
														</div>
														<div class="col-md-12">
															<div class="form-group">
																<label for="message">Message</label>
																<textarea name="" id="message" cols="20" rows="5" class="form-control"></textarea>
															</div>
														</div>
														<div class="col-md-12">
															<div class="form-group">
																<input type="submit" value="Post Comment" class="btn py-3 px-4 btn-primary">
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div><!-- END-->
							</div>
						</div>
					</div>
				</section>
			</div><!-- END COLORLIB-MAIN -->
		</div><!-- END COLORLIB-PAGE -->

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
		
	</body>
	</html>